Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1be1)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7563
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
Platform assembly: C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
Platform assembly: C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\User\Downloads\Orion'sGauntletFinal2\Orion's Gauntlet\GauntletWindowsNonVR_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Compositor failed to initialize.Compositor failed to initialize.UnloadTime: 2.804938 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1374 -> priority: 1 
  Thread -> id: 2594 -> priority: 1 
